<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_recycle_chat_receive_content"
        style="@style/TextStyleRobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/shape_text_chat_receive_message_bg"
        android:lineSpacingExtra="4.5sp"
        android:maxWidth="270dp"
        android:padding="@dimen/dp8"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>